@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald&display=swap');

.general{
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 2%;
  display: block;
  display: grid;
  grid-template-rows: 15vh 60vh 15vh;
  grid-row-gap: 1%;
}

.header{
background:  rgb(158, 206, 153);
border-radius: 20px;
text-align: center;
box-shadow: 0 2px 20px rgb(158, 206, 153);
}
.contenedor{
  display: grid;
  grid-template-columns: 40% 60% ;
  background: rgb(77, 77, 77);
  border-radius: 20px;
  align-items: center;
  justify-items: center;
  box-shadow: 0px 2px 20px rgb(77, 77, 77);
}
.footer{
  display: flex;
  justify-content: center;
 display: grid;
 grid-template-columns: repeat(3, 20%);
 align-items: center;
 justify-items: center;
 border-radius: 20px;
 background: rgb(93, 182, 177);
 box-shadow: 0px 2px 20px rgb(93, 182, 177);
}
.form{
  display: none;
}
.imgprofile{
  margin-top: -20%;
  height: 50%;
  border-radius: 20%;
}
.title2{
  margin-top: -10%;
  color: white;
  font-size: 40px;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
}
.txt{
  font-size: 24px;
  margin-right: 20%;
  color: white;
  font-family: 'Indie Flower', cursive;
}
.tittle2{
  color: white;
}
.tittle{
  margin-top: 2%;
  color: aqua;
  background: linear-gradient(45deg, rgba(197, 230, 186, 0.563), rgba(87, 194, 202, 0.615));
  margin-left: 32%;
  margin-right: 32%;
  border-radius: 20px;
  font-family: 'Architects Daughter', cursive;
  font-weight: bold;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  animation: moveBackground 5s linear infinite;
}

@keyframes moveBackground {
  0% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(0);
  }
  90% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen and (max-width: 1450px) {

  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .general{

    grid-template-rows: 15vh 120vh 15vh;
  
  }
}